# nextflow-api

./: .dockerignore  .env.example  .env.homolog  .env.production  .gitignore  Dockerfile  Dockerfile.dev  Dockerfile.development  Dockerfile.postgres  docker-compose.development.yml  docker-compose.staging.yml  nextflow-erp.sln
docs/: DOCKER.MD  FILTERS.md
nextflow/: Nextflow.csproj  Program.cs  appsettings.json  nextflow.http
nextflow.Application/: Nextflow.Application.csproj
nextflow.Application/Filters/: FilterExpressionBuilder.cs  FilterSet.cs  FilterValueParsers.cs
nextflow.Application/UseCases/Addresses/: CreateAddressUseCase.cs  DeleteAddressUseCase.cs  GetAddressByIdUseCase.cs  GetAllAddressUseCase.cs  ResolveAddressFromCepUseCase.cs  UpdateAddressUseCase.cs
nextflow.Application/UseCases/Base/: CreateUseCaseBase.cs  DeleteUseCaseBase.cs  GetAllUseCase.cs  GetAllUseCaseBase.cs  GetByIdUseCase.cs  GetByIdUseCaseBase.cs  ReactivateUseCaseBase.cs  UpdateUseCaseBase.cs
nextflow.Application/UseCases/Categories/: CreateCategoryProductsUseCase.cs  CreateCategoryUseCase.cs  DeleteCategoryUseCase.cs  GetAllCategoriesUseCase.cs  GetAllCategoryProductsUseCase.cs  GetCategoryByIdUseCase.cs  UpdateCategoryUseCase.cs
nextflow.Application/UseCases/Cities/: CreateCityUseCase.cs  DeleteCityUseCase.cs  GetAllCityUseCase.cs  GetCityByIdUseCase.cs  UpdateCityUseCase.cs
nextflow.Application/UseCases/Clients/: CreateClientUseCase.cs  DeleteClientUseCase.cs  GetAllClientUseCase.cs  GetClientByIdUseCase.cs  ReactivateClientUseCase.cs  UpdateClientUseCase.cs
nextflow.Application/UseCases/Contacts/: CreateContactUseCase.cs  DeleteClientUseCase.cs  GetAllContactUseCase.cs  GetContactByIdUseCase.cs  UpdateContactUseCase.cs
nextflow.Application/Utils/: ExpressionExtensions.cs  JwtUtils.cs  LocalStorageService.cs
nextflow.Domain/: Nextflow.Domain.csproj
nextflow.Domain/Attributes/: AnoValidoAttribute.cs  CpfCnpjAttribute.cs  NotEmptyGuidAttribute.cs
nextflow.Domain/Dtos/: AddressesDto.cs  CategoriesDto.cs  CepResolveDto.cs  CitiesDto.cs  ClientsDto.cs  ContactsDto.cs  CountriesDto.cs  OrdersDto.cs  ProductsDto.cs  SalesDto.cs  SharedDto.cs  StatesDto.cs  StockMovementsDto.cs  SuppliersDto.cs  UsersDto.cs
nextflow.Domain/Enums/: MovementType.cs  OrderStatus.cs  PaymentMethod.cs  RoleEnum.cs  UnitType.cs
nextflow.Domain/Exceptions/: BadRequestException.cs  NextflowValidationException.cs  NotAuthorizedException.cs  NotFoundException.cs
nextflow.Domain/Models/: Address.cs  Category.cs  CategoryProduct.cs  City.cs  Client.cs  Contact.cs  Country.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  Sale.cs  State.cs  StockMovement.cs  Supplier.cs  User.cs
nextflow.Infrastructure/: Nextflow.Infrastructure.csproj
nextflow.Infrastructure/Database/: AppDbContext.cs
nextflow.Infrastructure/Migrations/: 20250124120000_RemoveSefazCodeFromCountries.cs  20251002013238_InitialCreate.Designer.cs  20251002013238_InitialCreate.cs  20251002020129_AlterCountries.Designer.cs  20251002020129_AlterCountries.cs  20251015195255_InsertProducts.Designer.cs  20251015195255_InsertProducts.cs  20251023000716_InserSales.Designer.cs  20251023000716_InserSales.cs  20260108030521_IncreaseIbgeCodeLengthInCities.Designer.cs  20260108030521_IncreaseIbgeCodeLengthInCities.cs  20260130021007_FirstMigration.Designer.cs  20260130021007_FirstMigration.cs  AppDbContextModelSnapshot.cs
nextflow.Infrastructure/Repositories/: AddressRepository.cs  CategoryProductRepository.cs  CategoryRepository.cs  CityRepository.cs  ClientRepository.cs  ContactRepository.cs  CountryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  SaleRepository.cs  StateRepository.cs  StockMovementRepository.cs  SupplierRepository.cs  UserRepository.cs
nextflow.Infrastructure/Seeders/: CitiesSeeder.cs  CountriesSeeder.cs  UsersSeeder.cs
nextflow/Attributes/: RoleAuthorizeAttribute.cs
nextflow/Controllers/: AddressesController.cs  CategoriesController.cs  CitiesController.cs  ClientsController.cs  ContactsController.cs  CountriesController.cs  OrdersController.cs  ProductsController.cs  SalesController.cs  StatesController.cs  StockMovementsController.cs  SuppliersController.cs  UsersController.cs  WeatherForecastController.cs
nextflow/Dtos/: ProductRequestDto.cs
nextflow/Middlewares/: GlobalExceptionMiddleware.cs
nextflow/Properties/: launchSettings.json
nextflow/Utils/: FilterHelper.cs  FormFileAdapter .cs  TokenHelper.cs
(+79 files in other folders)
