FROM mcr.microsoft.com/dotnet/sdk:8.0

WORKDIR /src

# Instalar curl para healthcheck
RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

# Variáveis de ambiente que forçam o comportamento de Dev
ENV ASPNETCORE_URLS=http://+:8080 \
    ASPNETCORE_ENVIRONMENT=Development \
    DOTNET_RUNNING_IN_CONTAINER=true \
    DOTNET_USE_POLLING_FILE_WATCHER=true \
    DOTNET_WATCH_RESTART_ON_RUDE_EDIT=true

# Cache layer: Copiar arquivos de projeto e rodar restore
# Isso faz o primeiro start ser mais rápido
COPY *.sln ./
COPY nextflow/*.csproj ./nextflow/
COPY nextflow.Application/*.csproj ./nextflow.Application/
COPY nextflow.Domain/*.csproj ./nextflow.Domain/
COPY nextflow.Infrastructure/*.csproj ./nextflow.Infrastructure/

RUN dotnet restore

EXPOSE 8080

HEALTHCHECK --interval=10s --timeout=3s --start-period=30s --retries=5 \
    CMD curl --fail --silent --max-time 2 http://localhost:8080/health || exit 1

# Comando de entrada: dotnet watch run
# O "--non-interactive" é importante para não travar logs
CMD ["dotnet", "watch", "run", "--project", "nextflow/nextflow.csproj", "--urls", "http://0.0.0.0:8080", "--non-interactive"]