FROM postgres:17.6-alpine3.22

# Default para evitar crash se não for passado
ARG DB_TIMEZONE=America/Sao_Paulo

# Alterando o timezone padrão da máquina
RUN ln -snf /usr/share/zoneinfo/$DB_TIMEZONE /etc/localtime && echo $DB_TIMEZONE > /etc/timezone

# Instalando dependencias
RUN apk add --no-cache \
    build-base \
    clang19 \
    curl \
    g++ \
    gcc \
    git \
    hunspell-pt-br \
    llvm19 \
    make \
    musl-dev \
    postgresql-dev

# Configurando FTS (Full Text Search)
RUN cat /usr/local/share/postgresql/tsearch_data/synonym_sample.syn > /usr/local/share/postgresql/tsearch_data/pg_dict.syn
RUN iconv -f ISO-8859-1 -t UTF-8 /usr/share/hunspell/pt_BR.dic > /usr/local/share/postgresql/tsearch_data/pt_br.dict
RUN iconv -f ISO-8859-1 -t UTF-8 /usr/share/hunspell/pt_BR.aff > /usr/local/share/postgresql/tsearch_data/pt_br.affix

# Instalando UUIDv7
RUN git clone https://github.com/fboulnois/pg_uuidv7.git \
    && cd pg_uuidv7 && make && make install \
    && cd .. && rm -rf pg_uuidv7

# Instalando pgvector
RUN git clone https://github.com/pgvector/pgvector.git \
    && cd pgvector && make && make install \
    && cd .. && rm -rf pgvector

# Limpeza
RUN apk del build-base clang19 g++ gcc git make musl-dev postgresql-dev