<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dtos\Base\" />
    <Folder Include="Interfaces\Repositories\Base\" />
    <Folder Include="Interfaces\UseCases\" />
    <Folder Include="Enums\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Models\Base\" />
    <Folder Include="Attributes\" />
  </ItemGroup>

</Project>
