<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dtos\Base\" />
    <Folder Include="Interfaces\Repositories\Base\" />
    <Folder Include="Interfaces\UseCases\" />
    <Folder Include="Enums\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Models\Base\" />
    <Folder Include="Attributes\" />
  </ItemGroup>

</Project>
